============================================================
   GELAN TERMINAL MAINTENANCE SYSTEM
   Sunshine Construction PLC
============================================================

Checking Node.js...
Γ£ô Node.js installed

Installing dependencies...
Γ£ô Dependencies ready

============================================================
   SERVER STARTING
============================================================

Server will be available at:
  - Local access:   http://localhost:3000
  - Network access: http://192.168.0.34:3000

Other computers can access via: http://192.168.0.34:3000

Default Login:
  Username: ceo
  Password: ceo123

Press Ctrl+C to stop the server
============================================================

🔗 Using node-postgres driver (local database)
[dotenv@17.2.3] injecting env (0) from .env -- tip: ⚙️  specify custom .env file path with { path: '/custom/path/.env' }
3:48:49 PM [express] Environment: development (NODE_ENV=undefined)
3:48:49 PM [express] Starting Vite dev server...
3:48:49 PM [express] Vite dev server ready
3:48:49 PM [express] serving on port 3000

A PostCSS plugin did not pass the `from` option to `postcss.parse`. This may cause imported assets to be incorrectly transformed. If you've recently added a PostCSS plugin that raised this warning, please contact the package author to fix the issue.
3:49:00 PM [express] GET /api/auth/me 304 in 5ms :: {"user":{"id":"90f15ab6-3a56-4fad-bc3f-f463c4032…
3:49:00 PM [express] GET /api/system-settings 304 in 11ms :: {"serverHost":"0.0.0.0","serverPort":30…
3:49:00 PM [express] GET /api/dynamics365/sync-logs 304 in 7ms :: []
Error fetching D365 settings: error: column "item_prefix" does not exist
    at C:\Users\Solmix\Documents\GitHub\SUNAPP2\node_modules\pg-pool\index.js:45:11
    at process.processTicksAndRejections (node:internal/process/task_queues:105:5)
    at async <anonymous> (C:\Users\Solmix\Documents\GitHub\SUNAPP2\node_modules\src\node-postgres\session.ts:104:19)
    at async DatabaseStorage.getDynamics365Settings (C:\Users\Solmix\Documents\GitHub\SUNAPP2\server\storage.ts:2084:22)
    at async <anonymous> (C:\Users\Solmix\Documents\GitHub\SUNAPP2\server\routes.ts:2934:24) {
  length: 111,
  severity: 'ERROR',
  code: '42703',
  detail: undefined,
  hint: undefined,
  position: '68',
  internalPosition: undefined,
  internalQuery: undefined,
  where: undefined,
  schema: undefined,
  table: undefined,
  column: undefined,
  dataType: undefined,
  constraint: undefined,
  file: 'parse_relation.c',
  line: '3827',
  routine: 'errorMissingColumn'
}
3:49:00 PM [express] GET /api/dynamics365/settings 500 in 54ms :: {"error":"Failed to fetch D365 set…
3:49:00 PM [express] GET /api/attendance-device/logs 304 in 62ms :: [{"id":"3004ef3b-73ad-409b-9ede-…
3:49:00 PM [express] GET /api/equipment-categories 200 in 5ms :: [{"id":"e061b343-8651-4ee1-892b-a6d…
3:49:00 PM [express] GET /api/attendance-device/settings 304 in 5ms :: {"id":"f0865748-ac5f-4e17-bca…
3:49:00 PM [express] GET /api/attendance-devices 304 in 6ms :: [{"id":"f0865748-ac5f-4e17-bca2-dd723…
3:49:03 PM [express] GET /api/employees 304 in 21ms :: [{"id":"51f5da01-eceb-4355-bd8f-79c6e980a0b3"…
Error fetching D365 settings: error: column "item_prefix" does not exist
    at C:\Users\Solmix\Documents\GitHub\SUNAPP2\node_modules\pg-pool\index.js:45:11
    at process.processTicksAndRejections (node:internal/process/task_queues:105:5)
    at async <anonymous> (C:\Users\Solmix\Documents\GitHub\SUNAPP2\node_modules\src\node-postgres\session.ts:104:19)
    at async DatabaseStorage.getDynamics365Settings (C:\Users\Solmix\Documents\GitHub\SUNAPP2\server\storage.ts:2084:22)
    at async <anonymous> (C:\Users\Solmix\Documents\GitHub\SUNAPP2\server\routes.ts:2934:24) {
  length: 111,
  severity: 'ERROR',
  code: '42703',
  detail: undefined,
  hint: undefined,
  position: '68',
  internalPosition: undefined,
  internalQuery: undefined,
  where: undefined,
  schema: undefined,
  table: undefined,
  column: undefined,
  dataType: undefined,
  constraint: undefined,
  file: 'parse_relation.c',
  line: '3827',
  routine: 'errorMissingColumn'
}
3:49:05 PM [express] GET /api/dynamics365/settings 500 in 10ms :: {"error":"Failed to fetch D365 set…
Error saving D365 settings: error: column "item_prefix" does not exist
    at C:\Users\Solmix\Documents\GitHub\SUNAPP2\node_modules\pg-pool\index.js:45:11
    at process.processTicksAndRejections (node:internal/process/task_queues:105:5)
    at async <anonymous> (C:\Users\Solmix\Documents\GitHub\SUNAPP2\node_modules\src\node-postgres\session.ts:104:19)
    at async DatabaseStorage.getDynamics365Settings (C:\Users\Solmix\Documents\GitHub\SUNAPP2\server\storage.ts:2084:22)
    at async <anonymous> (C:\Users\Solmix\Documents\GitHub\SUNAPP2\server\routes.ts:2955:32) {
  length: 111,
  severity: 'ERROR',
  code: '42703',
  detail: undefined,
  hint: undefined,
  position: '68',
  internalPosition: undefined,
  internalQuery: undefined,
  where: undefined,
  schema: undefined,
  table: undefined,
  column: undefined,
  dataType: undefined,
  constraint: undefined,
  file: 'parse_relation.c',
  line: '3827',
  routine: 'errorMissingColumn'
}
3:49:21 PM [express] POST /api/dynamics365/settings 500 in 4ms :: {"error":"Failed to save D365 sett…
