============================================================
   GELAN TERMINAL MAINTENANCE SYSTEM
   Sunshine Construction PLC
============================================================

Checking Node.js...
Γ£ô Node.js installed

Installing dependencies...
Γ£ô Dependencies ready

============================================================
   SERVER STARTING
============================================================

Server will be available at:
  - Local access:   http://localhost:3000
  - Network access: http://192.168.0.34:3000

Other computers can access via: http://192.168.0.34:3000

Default Login:
  Username: ceo
  Password: ceo123

Press Ctrl+C to stop the server
============================================================

🔗 Using node-postgres driver (local database)
[dotenv@17.2.3] injecting env (0) from .env -- tip: ⚙️  load multiple .env files with { path: ['.env.local', '.env'] }
1:34:47 PM [express] Environment: development (NODE_ENV=undefined)
1:34:47 PM [express] Starting Vite dev server...
1:34:47 PM [express] Vite dev server ready
1:34:47 PM [express] serving on port 3000

A PostCSS plugin did not pass the `from` option to `postcss.parse`. This may cause imported assets to be incorrectly transformed. If you've recently added a PostCSS plugin that raised this warning, please contact the package author to fix the issue.
1:34:57 PM [express] GET /api/auth/me 304 in 3ms :: {"user":{"id":"90f15ab6-3a56-4fad-bc3f-f463c4032…
1:34:57 PM [express] GET /api/system-settings 304 in 11ms :: {"serverHost":"0.0.0.0","serverPort":30…
1:34:57 PM [express] GET /api/dynamics365/sync-logs 304 in 4ms :: []
1:34:57 PM [express] GET /api/dynamics365/settings 304 in 5ms :: {"id":"0ade0561-3fbf-48f6-a345-db71…
1:34:57 PM [express] GET /api/equipment-categories 200 in 6ms :: [{"id":"e061b343-8651-4ee1-892b-a6d…
1:34:57 PM [express] GET /api/attendance-devices 304 in 5ms :: [{"id":"f0865748-ac5f-4e17-bca2-dd723…
1:34:57 PM [express] GET /api/attendance-device/logs 304 in 2ms :: [{"id":"3004ef3b-73ad-409b-9ede-b…
1:34:57 PM [express] GET /api/attendance-device/settings 304 in 4ms :: {"id":"f0865748-ac5f-4e17-bca…
1:35:13 PM [express] POST /api/dynamics365/settings 200 in 26ms :: {"id":"e8a3e69c-8af6-407f-9fc6-4c…
1:35:13 PM [express] GET /api/dynamics365/settings 200 in 2ms :: {"id":"e8a3e69c-8af6-407f-9fc6-4cfe…
1:35:15 PM [express] POST /api/dynamics365/test 401 in 308ms :: {"success":false,"message":"Authenti…
1:39:43 PM [express] POST /api/dynamics365/test 401 in 23ms :: {"success":false,"message":"Authentic…
1:40:09 PM [express] POST /api/dynamics365/settings 200 in 7ms :: {"id":"63f4c84c-61c8-4c2e-9b7f-25c…
1:40:09 PM [express] GET /api/dynamics365/settings 200 in 1ms :: {"id":"63f4c84c-61c8-4c2e-9b7f-25cd…
1:40:10 PM [express] POST /api/dynamics365/test 401 in 17ms :: {"success":false,"message":"Authentic…