
A PostCSS plugin did not pass the `from` option to `postcss.parse`. This may cause imported assets to be incorrectly transformed. If you've recently added a PostCSS plugin that raised this warning, please contact the package author to fix the issue.
4:05:17 PM [express] GET /api/auth/me 304 in 2ms :: {"user":{"id":"90f15ab6-3a56-4fad-bc3f-f463c4032…
4:05:17 PM [express] GET /api/system-settings 304 in 6ms :: {"serverHost":"0.0.0.0","serverPort":300…
4:05:17 PM [express] GET /api/dynamics365/sync-logs 304 in 5ms :: []
Error fetching D365 settings: error: column "item_prefix" does not exist
    at C:\Users\Solmix\Documents\GitHub\SUNAPP2\node_modules\pg-pool\index.js:45:11
    at process.processTicksAndRejections (node:internal/process/task_queues:105:5)
    at async <anonymous> (C:\Users\Solmix\Documents\GitHub\SUNAPP2\node_modules\src\node-postgres\session.ts:104:19)
    at async DatabaseStorage.getDynamics365Settings (C:\Users\Solmix\Documents\GitHub\SUNAPP2\server\storage.ts:2084:22)
    at async <anonymous> (C:\Users\Solmix\Documents\GitHub\SUNAPP2\server\routes.ts:2934:24) {
  length: 111,
  severity: 'ERROR',
  code: '42703',
  detail: undefined,
  hint: undefined,
  position: '68',
  internalPosition: undefined,
  internalQuery: undefined,
  where: undefined,
  schema: undefined,
  table: undefined,
  column: undefined,
  dataType: undefined,
  constraint: undefined,
  file: 'parse_relation.c',
  line: '3827',
  routine: 'errorMissingColumn'
}
4:05:17 PM [express] GET /api/dynamics365/settings 500 in 28ms :: {"error":"Failed to fetch D365 set…
4:05:17 PM [express] GET /api/equipment-categories 200 in 32ms :: [{"id":"e061b343-8651-4ee1-892b-a6…
4:05:17 PM [express] GET /api/attendance-devices 304 in 33ms :: [{"id":"f0865748-ac5f-4e17-bca2-dd72…
4:05:17 PM [express] GET /api/attendance-device/logs 304 in 5ms :: [{"id":"3004ef3b-73ad-409b-9ede-b…
4:05:17 PM [express] GET /api/attendance-device/settings 304 in 3ms :: {"id":"f0865748-ac5f-4e17-bca…
Error saving D365 settings: error: column "item_prefix" does not exist
    at C:\Users\Solmix\Documents\GitHub\SUNAPP2\node_modules\pg-pool\index.js:45:11
    at process.processTicksAndRejections (node:internal/process/task_queues:105:5)
    at async <anonymous> (C:\Users\Solmix\Documents\GitHub\SUNAPP2\node_modules\src\node-postgres\session.ts:104:19)
    at async DatabaseStorage.getDynamics365Settings (C:\Users\Solmix\Documents\GitHub\SUNAPP2\server\storage.ts:2084:22)
    at async <anonymous> (C:\Users\Solmix\Documents\GitHub\SUNAPP2\server\routes.ts:2955:32) {
  length: 111,
  severity: 'ERROR',
  code: '42703',
  detail: undefined,
  hint: undefined,
  position: '68',
  internalPosition: undefined,
  internalQuery: undefined,
  where: undefined,
  schema: undefined,
  table: undefined,
  column: undefined,
  dataType: undefined,
  constraint: undefined,
  file: 'parse_relation.c',
  line: '3827',
  routine: 'errorMissingColumn'
}
4:05:37 PM [express] POST /api/dynamics365/settings 500 in 4ms :: {"error":"Failed to save D365 sett…











































































