NO.	EQUIPMENT TYPE	MAKE	MODEL	HEAD NUMBER	PLATE NO.	ASSET NO.	NEW ASSET NO.	CHANSIS NO.	ENGINE 		CAPACITY	YEAR OF MANUFACT.	CURRENT LOCATION 	Driver /Operator/ Name 	Remark
									MODEL	NUMBER					
1	DUMP TRUCK	IVECO	380E31H	4	3-15794ET	VEH 01-04	HV-DT-0080	380E1HC-013062	8210-22V	420768		1995	Gelan		U/MAINTENANCE 
2	DUMP TRUCK	IVECO	MP380E31H	5	3-20917ET	VEH 01-05	HV-DT-0012	WJME3TNSOOCO13087	8210-22V	422612		1995	Gelan		U/MAINTENANCE 
3	DUMP TRUCK	NISSAN	CWB450HDL	18	3-19970ET	VEH 01-18	HV-DT-0100	CW450H-03318	PF6T-11-CWL	PF6-120482T			Gelan		U/MAINTENANCE 
4	DUMP TRUCK	NISSAN	CWB450HDL	20	3-19968ET	VEH 01-20	HV-DT-0004	CW450H-03321	PF6T-11-CWL	PF6-120484T		2003			SOLD OUT To Moges
5	DUMP TRUCK	NISSAN	CWB450HDL	23	3-19972ET	VEH 01-23	HV-DT-0042	CW450H-03353	PF6T-11-CWL	PF6-120488T		2003	Gelan		U/MAINTENANCE 
6	DUMP TRUCK	NISSAN	CWB450HDLT	27	3-13309ET	VEH 01-27	HV-DT-0079	CW450H-03366	PF6T-11-CWL	PF6-120793T		2003	AIRLINES 		
7	DUMP TRUCK	NISSAN	CWB450DHLT	30	3-13313ET	VEH 01-30	HV-DT-0025	CW450H-03567	PF6T-11-CWL	PF6-120797T		2003	Gelan		U/MAINTENANCE 
8	DUMP TRUCK	NISSAN	CWB450HDL	31	3-13315ET	VEH 01-31	HV-DT-0087	CW450H-04276	PF6T-11-CW-L	PF6-121793T		2003	JIHUR		
9	DUMP TRUCK	NISSAN	CWB450HDL	32	3-26613ET	VEH 01-32	HV-DT-0027	CW450H-04276	PF6T11CW-L	PF6-12197T	12M3	2004	Gelan		
10	DUMP TRUCK	NISSAN	CWB450HDL	33	3-26614ET	VEH 01-33	HV-DT-0096	CW450H-04284	PF6T-11-CWL	PF6-121985T		2004	AIRLINES 		U/MAINTENANCE 
11	DUMP TRUCK	NISSAN	CWB450HDL	34	3-26615ET	VEH 01-34	HV-DT-0015	CW450H-04287	PF6T-11-CWL	PF6-121991T		2004	JIHUR		
12	DUMP TRUCK	NISSAN	CWB450HDL	35	3-26616ET	VEH 01-35	HV-DT-0084	CW450H-04283	PF6T-11-CWL	PF6-121983T		2004	Qilinto		
13	DUMP TRUCK	NISSAN	CWB450HDL	36	3-26617ET	VEH 01-36	HV-DT-0005	CW450H-04285	PF6T-11-CWL	  CANIBALIZ FOR 3-35869		2004	Gelan		DOWN
14	DUMP TRUCK	NISSAN	CWB450HDL	37	3-26618ET	VEH 01-37	HV-DT-0088	CW450H-04281	PF6T-11-CWL	PF6-121980T	12M3	2004	Gelan		U/MAINTENANCE 
15	DUMP TRUCK	NISSAN	CWB450HDL	38	3-26619ET	VEH 01-38	HV-DT-0031	CW450H-04275	PF6T-11-CWL	PF6-121972T	12M3	2004	Gelan		U/MAINTENANCE 
16	DUMP TRUCK	NISSAN	CWB450HDL	39	3-26620ET	VEH 01-39	HV-DT-0102	CW450H-04278	PF6T11CW-L	PF6-121976T		2004	AIRLINES 		
17	DUMP TRUCK	NISSAN	CWB450HDL	40	3-26621ET	VEH 01-40	HV-DT-0076	CW450H-04288	PF6T11CW-L	PF6-121996T		2004	JIHUR		
18	DUMP TRUCK	NISSAN	CWB450HDL	41	3-26622ET	VEH 01-41	HV-DT-0044	CW450H-04289	PF6T-11-CWL	PF6-121997T	12M3	2004	AIRLINES 		
19	DUMP TRUCK	NISSAN	CWB450PHLT	42	3-28224ET	VEH 01-42	HV-DT-0094	CW450H-050228	PF6T11CW-L	PF6-123003T	12M3	2005	JIHUR		
20	DUMP TRUCK	NISSAN	CWB450PHLT	43	3-28225ET	VEH 01-43	HV-DT-0026	CW450H-05019	PF6T11CW-L	PF6-122990T	12M3	2005	Gelan		
21	DUMP TRUCK	NISSAN	CWB450PHLT	44	3-28226ET	VEH 01-44	HV-DT-0045	CW450H-05013	PF6T11CW-L	PF6-122984T	12M3	2005	Gelan		
22	DUMP TRUCK	NISSAN	CWB450PHLT	45	3-28227ET	VEH 01-45	HV-DT-0035	CW450H-04979	PF6T11CW-L	PF6-122951T	12M3	2005	Gelan		
23	DUMP TRUCK	NISSAN	CWB450PHLT	46	3-28228ET	VEH 01-46	HV-DT-0002	CW450H-05008	PF6T11CW-L	PF6-122978T	 	2005	Gelan		
24	DUMP TRUCK	NISSAN	CWB450HDL	47	3-28229ET	VEH 01-47	HV-DT-0097	CWB450H-05020	PF6T11CW-L	PF6-122992T	                                                                          +-	2005	AIRLINES 		U/MAINTENANCE 
25	DUMP TRUCK	NISSAN	CWB450PHLT	48	3-28230ET	VEH 01-48	HV-DT-0036	CWB450H-05034	PF6T11CW-L	PF6-123011T	12M3	2005	JIHUR		
26	DUMP TRUCK	NISSAN	CWB450PHLT	49	3-28231ET	VEH 01-49	HV-DT-0043	CWB450H-04987	PF6T11CW-L	PF6-122959T		2005	Gelan		
27	DUMP TRUCK	NISSAN	CWB450HDL	50	3-28232ET	VEH 01-50	HV-DT-0103	CWB450H-04994	PF6T11CW-L	PF6-122965T		2005	Gelan		
28	DUMP TRUCK	NISSAN	CWB450PHLT	51	3-28233ET	VEH 01-51	HV-DT-0075	CWB450H-05001	PF6T11CW-L	PF6-122970T		2005	Gelan		
29	DUMP TRUCK	NISSAN	CWB450H	74	3-30601ET	VEH 01-52	HV-DT-0078	CWB450H-05866	PF6T11CW-L	PF6124075T		2006	Gelan		
30	DUMP TRUCK	NISSAN	CWB450H	75	3-30602ET	VEH 01-53	HV-DT-0077	CWB450H-05865	PF6T11CW-L	PF6-124074T	12M3	2006	Gelan		U/MAINTENANCE 
31	DUMP TRUCK	NISSAN	CWB450H	76	3-30603ET	VEH 01-54	HV-DT-0011	CWB450H-05864	PF6T11CW-L	PF6-124073T	12M3	2006	JIHUR		
32	DUMP TRUCK	NISSAN	CWB450H	77	3-30604ET	VEH 01-55	HV-DT-0022	CWB450H-05873	PF6T11CW-L	PF6-124082T		2006	Gelan		U/MAINTENANCE / Acc.
33	DUMP TRUCK	NISSAN	CWB450H	78	3-30605ET	VEH 01-56	HV-DT-0090	CWB450H-05874	PF6T11CW-L	PF6-124083T		2006	Ankober		
34	DUMP TRUCK	NISSAN	CWB450H	79	3-30606ET	VEH 01-57	HV-DT-0034	CWB450H-05875	PF6T11CW-L	PF6-124084T	12M3	2006	Ankober		
35	WATER TRUCK	NISSAN	CWB450DHLT	80	3-30607ET	VEH 01-58	HV-DT-0085	CWB450H-05877	PF6T11CW-L	PF6-124086T		2006	JIHUR		Converted to Water Truck
36	DUMP TRUCK	NISSAN	CWB450H	81	3-30608ET	VEH 01-59	HV-DT-0074	CWB450H-05867	PF6T11CW-L	PF6-124077T		2006	JIHUR		
37	DUMP TRUCK	NISSAN	CWB450H	82	3-30609ET	VEH 01-60	HV-DT-0081	CWB450H-05876	PF6T11CW-L	PF6-124085T		2006	JIHUR		
38	DUMP TRUCK	NISSAN	CWB450H	83	3-30610ET	VEH 01-61	HV-DT-0001	CWB450H-05878	PF6T11CW-L	PF6-124092T		2006	Ankober		U/MAINTENANCE 
39	DUMP TRUCK	NISSAN	CWB450HDL	0 85	3-34002ET	VEH 01-63		WDD4BZH760005237		PF6-170177A	10000 LT		Gelan	Endeager Getaneh	From d.t to w.t
40	DUMP TRUCK	NISSAN	CWB450HDL	86	3-34003ET	VEH 01-64	HV-DT-0003	WDD4BZH060005239	PF6T11CW-L	PF6-170653A		2006	Gelan		U/MAINTENANCE 
41	DUMP TRUCK	NISSAN	CWB450HDL	96	3-35052ET	VEH 01-67	HV-DT-0104	CWB450H-08155	PF6T11CW-L	PF6-126836T		2007	Gelan		U/MAINTENANCE 
42	DUMP TRUCK	NISSAN	CWB450DHLT	97	3-35053ET	VEH 01-68	HV-DT-0082	CWB450H-08152	PF6T11CW-L	PF6-126831T		2007	JIHUR		
43	DUMP TRUCK	NISSAN	CWB450HDL	98	3-35054ET	VEH 01-69	HV-DT-0083	CWB450H-08154	PF6T11CW-L	PF6-126835T		2007	Ankober		
44	DUMP TRUCK	NISSAN	CWB450HDL	99	3-35055ET	VEH 01-70	HV-DT-0019	CWB450H-08153	PF6T11CW-L	PF6-126833T		2007	JIHUR		
45	DUMP TRUCK	NISSAN	CWB450DHLT	100	3-35056ET	VEH 01-71	HV-DT-0033	CWB450H-08166	PF6T11CW-L	PF6-126850T		2007	JIHUR		
46	DUMP TRUCK	NISSAN	CWB450DHLT	101	3-35057ET	VEH 01-72	HV-DT-0073	CWB450H-08163	PF6T11CW-L	PF6-126844T		2007	Gelan		
47	DUMP TRUCK	NISSAN	CWB450DHLT	102	3-35058ET	VEH 01-73	HV-DT-0032	CWB450H-08165	PF6T11CW-L	PF6-126847T		2007	JIHUR		
48	DUMP TRUCK	NISSAN	CWB450DHL	103	3-35059ET	VEH 01-74	HV-DT-0020	CWB450H-08151	PF6T11CW-L	PF6-126830T	12M3	2007	Gelan		
49	DUMP TRUCK	NISSAN	CWB450DHL	104	3-35060ET	VEH 01-75	HV-DT-0014	CWB450H-08162	PF6T11CW-L	PF6-126843T		2007	Ankober		U/MAINTENANCE 
50	DUMP TRUCK	NISSAN	CWB450DHLT	105	3-35061ET	VEH 01-76	HV-DT-0101	CWB450H-08164	PF6T11CW-L	PF6-126845T		2007	Gelan		
51	DUMP TRUCK	NISSAN	CWB450DHLT	107	3-35839ET	VEH 01-77	HV-DT-0038	CWB450H-08716	PF6T11CW-L	PF6-127747T	14M3	2007	JIHUR		
52	DUMP TRUCK	NISSAN	CWB450DHLT	108	3-35840ET	VEH 01-78	HV-DT-0006	CWB450H-08667	PF6T11CW-L	PF6-127666T		2007	JIHUR		
53	DUMP TRUCK	NISSAN	CWB450DHLT	109	3-35842ET	VEH 01-79	HV-DT-0107	CWB450H-08725	PF6T11CW-L	PF6-127768T		2007	Ankober		
54	DUMP TRUCK	NISSAN	CWB450DHLT	110	3-35843ET	VEH 01-81	HV-DT-0089	CWB450H-08651	PF6T11CW-L	PF6-127635T	12M3	2007	JIHUR		
55	DUMP TRUCK	NISSAN	CWB450DHLT	111	3-35844ET	VEH 01-80	HV-DT-0092	CWB450H-08675	PF6T11CW-L	PF6-127676T	14M3	2007	Gelan		U/MAINTENANCE 
56	DUMP TRUCK	NISSAN	CWB450DHLT	112	3-35845ET	VEH 01-82	HV-DT-0037	CWB450H-08734	PF6T11CW-L	PF6-127783T		2007	JIHUR		
57	DUMP TRUCK	NISSAN	CWB450DHLT	113	3-35846ET	VEH 01-83	HV-DT-0007	CWB450H-08724	PF6T11CW-L	PF6-127766T		2007	Ankober		
58	DUMP TRUCK	NISSAN	CWB450DHLT	114	3-35847ET	VEH 01-84	HV-DT-0021	CWB450H-09015	PF6T11CW-L	PF6-128270T	14M3	2007	Gelan		U/MAINTENANCE 
59	DUMP TRUCK	NISSAN	CWB450DHLT	115	3-35848ET	VEH 01-85	HV-DT-0105	CWB450H-08652	PF6T11CW-L	PF6-127640T	14M3	2007	JIHUR		
60	DUMP TRUCK	NISSAN	CWB450DHLT	116	3-35849ET	VEH 01-87	HV-DT-0106	CWB450H-08685	PF6T11CW-L	PF6-127697T		2007	Gelan		
61	DUMP TRUCK	NISSAN	CWB450DHLT	117	3-35850ET	VEH 01-86	HV-DT-0093	CWB450H-08659	PF6T11CW-L	PF6-1276353T		2007	JIHUR		
62	DUMP TRUCK	NISSAN	CWB450DHLT	118	3-35867ET	VEH 01-88	HV-DT-0008	CWB450H-09018	PF6T11CW-L	PF6-128208T	14M3	2007	JIHUR		
63	DUMP TRUCK	NISSAN	CWB450DHLT	119	3-35868ET	VEH 01-89	HV-DT-0086	CWB450H-09016	PF6T11CW-L	PF6-128205T	14M3	2007	JIHUR		
64	DUMP TRUCK	NISSAN	CWB450DHLT	120	3-35869ET	VEH 01-90	HV-DT-0091	CWB450H-09017	PF6T11CW-L	PF6-121986T	14M3	2007	Gelan		
65	DUMP TRUCK	NISSAN	CWB450DHLT	121	3-35871ET	VEH 01-91	HV-DT-0030	CWB450H-08660	PF6T11CW-L	PF6-127654T	14M3	2007	Gelan		
66	DUMP TRUCK	GENLYON IVECO	CQ3254HTG384W (DC330G38H)	122	3-89532ET		HV-DT-0013	LZFF25T49ED293488	CWE 370	F2CE0681B*B052-14C00074	137 quantal	2015	Dukem		
67	DUMP TRUCK	QUESTER UD	CWE370	140	3-94162 ET		HV-DT-0069	JPCZM30DXHT016636	CWE 370	GH11*406225*A2*L		2017	AIRLINES 		
68	DUMP TRUCK	QUESTER UD	CWE370	141	3-94163 ET		HV-DT-0061	JPCZM30D1HT016637	CWE 370	GH11*406255*A2*L		2017	Dukem		
69	DUMP TRUCK	QUESTER UD	CWE370	142	3-94164 ET		HV-DT-0054	JPCZM30D6HT016682	CWE 370	GH11*406798*A2*L		2017	Dukem		
70	DUMP TRUCK	QUESTER UD	CWE370	143	3-94165 ET		HV-DT-0053	JPCZM30D2HT016632	CWE 370	GH11*406809*A2*L		2017	Dukem		
71	DUMP TRUCK	QUESTER UD	CWE370	144	3-94166 ET		HV-DT-0095	JPCZM30DXHT016863	CWE 370	GH11*407610*A2*L		2017	AIRLINES 		
72	DUMP TRUCK	QUESTER UD	CWE370	145	3-94167 ET		HV-DT-0063	JPCZM30D1HT016864	CWE 370	GH11*407614*A2*L		2017	Ankober		
73	DUMP TRUCK	QUESTER UD	CWE370	146	3-94168 ET		HV-DT-0023	JPCZM30D7HT016867	CWE 370	GH11*407596*A2*L		2017	Gelan		
74	DUMP TRUCK	QUESTER UD	CWE370	147	3-94169 ET		HV-DT-0046	JPCZM30D8HT016876	CWE 370	GH11*407601*A2*L		2017	Dukem		
75	DUMP TRUCK	QUESTER UD	CWE370	148	3-94170 ET		HV-DT-0071	JPCZM30D0HT016628	CWE 370	GH11*406823*A2*L		2017	Gelan		
76	DUMP TRUCK	QUESTER UD	CWE370	149	3-94171 ET		HV-DT-0060	JPCZM30DXHT016877	CWE 370	GH11*407604*A2*L		2017	Gelan		
77	DUMP TRUCK	QUESTER UD	CWE370	150	3-94172 ET		HV-DT-0049	JPCZM30D6HT016889	CWE 370	GH11*407599*A2*L		2017	DOGOLO		
78	DUMP TRUCK	QUESTER UD	CWE370	151	3-94173 ET		HV-DT-0050	JPCZM30D2HT016856	CWE 370	GH11*407607*A2*L		2017	Ankober		
79	DUMP TRUCK	QUESTER UD	CWE370	152	3-94174 ET		HV-DT-0072	JPCZM30D0HT016872	CWE 370	GH11*407637*A2*L		2017	Ankober		
80	DUMP TRUCK	QUESTER UD	CWE370	153	3-94175 ET		HV-DT-0048	JPCZM30D5HT016866	CWE 370	GH11*497618*A2*L		2017	Ankober		
81	DUMP TRUCK	QUESTER UD	CWE370	154	3-94176 ET		HV-DT-0024	JPCZM30D0HT016855	CWE 370	GH11*407304*A2*L		2017	AIRLINES 		
82	DUMP TRUCK	QUESTER UD	CWE370 (ZF TYPE)	155	3-A05480 ET		HV-DT-0062	JPCZM30DLT027521	CWE 370	GH11*484295*A2*L		2019	AIRLINES 	Teshome Abebe	
83	DUMP TRUCK	QUESTER UD	CWE370 (ZF TYPE)	156	3-A05477 ET		HV-DT-0059	JPCZM30D5LT027522	CWE 370	GH11*484299*A2*L			JIHUR		
84	DUMP TRUCK	QUESTER UD	CWE370 (ZF TYPE)	157	3-A05478 ET		HV-DT-0057	JPCZM30D7LT027523	CWE 370	GH11*484414*A2*L			Ankober		
85	DUMP TRUCK	QUESTER UD	CWE370 (ZF TYPE)	158	3-A05006 ET		HV-DT-0067	JPCZM30D9LT027524	CWE 370	GH11*484420*A2*L		2019	Ankober		
86	DUMP TRUCK	QUESTER UD	CWE370(FUELER TYPE)	159	3-A05470 ET		HV-DT-0056	JPCZM30D3JT023062	CWE 370	GH11*449969*A2*L		2018	Gelan		
87	DUMP TRUCK	QUESTER UD	CWE370(FUELER TYPE)	160	3-A 05479 ET		HV-DT-0068	JPCZM30D5JT023063	CWE 370	GH11*449945*A2*L		2018	Gelan		
88	DUMP TRUCK	QUESTER UD	CWE370 (ZF TYPE)	161	3-A05544 ET		HV-DT-0052	JPCZM30D0LT027525	CWE 370	GH11*484417*A2*L			Gelan		
89	DUMP TRUCK	QUESTER UD	CWE370 (ZF TYPE)	162	3-A05550 ET		HV-DT-0066	JPCZM30D0LT027526	CWE 370	GH11*484480*A2*L			AIRLINES 		
90	DUMP TRUCK	QUESTER UD	CWE370 (ZF TYPE)	163	3-A05545 ET		HV-DT-0064	JPCZM30D4LT027527	CWE 370	GH11*484477*A2*L			AIRLINES 		
91	DUMP TRUCK	QUESTER UD	CWE370 (ZF TYPE)	164	3-A05775 ET		HV-DT-0055	JPCZM30D0LT027528	CWE 370	GH11*484484*A2*L			AIRLINES 	Endager Getaneh	
92	DUMP TRUCK	QUESTER UD	CWE370 (ZF TYPE)	165	3-A05776 ET		HV-DT-0058	JPCZM30D0LT027534	CWE 370	GH11*484490*A2*L			AIRLINES 		
93	DUMP TRUCK	QUESTER UD	CWE370 (ZF TYPE)	166	3-A05774 ET		HV-DT-0047	JPCZM30D0LT027533	CWE 370	GH11*484292*A2*L			Ankober		
94	DUMP TRUCK	QUESTER UD	CWE 370 (ZF)	167	3-A06212 ET		HV-DT-0039	JPCZM30D3MT028394	CWE 370	GH11*2005239*A2*L		2020	AIRLINES 	Melaku Abayneh	
95	DUMP TRUCK	QUESTER UD	CWE 370	168	3-A06213 ET		HV-DT-0065	JPCZM30D5MT028364	CWE 370	GH11*2005200*A2*L		2020	AIRLINES 	Hayele Kidanu	
96	DUMP TRUCK	QUESTER UD	CWE 370 (ZF)	169	3-A06214 ET		HV-DT-0040	JPCZM30D2MT028371	CWE 370	GH11*2005236*A2*L		2020	Gelan		
97	DUMP TRUCK	QUESTER UD	CWE 370	170	3-A06215 ET		HV-DT-0099	JPCZM30D8MT028360	CWE 370	GH11*2005242*A2*L		2020	AIRLINES 		
98	DUMP TRUCK	QUESTER UD	CWE 370	171	3-A06216 ET		HV-DT-0028	JPCZM30D4MT028369	CWE 370	GH11*2005224*A2*L		2020	AIRLINES 	Alli Hasen	
99	DUMP TRUCK	QUESTER UD	CWE 370	172	3-A06217 ET		HV-DT-0041	JPCZM30D4MT028405	CWE 370	GH11*2005251*A2*L		2020	Ankober		
100	DUMP TRUCK	QUESTER UD	CWE 370	173	3-A06218 ET		HV-DT-0098	JPCZM30D8MT028407	CWE 370	GH11*2005254*A2*L		2020	Gelan		
101	DUMP TRUCK	QUESTER UD	CWE 370	174	3-A06219 ET		HV-DT-0029	JPCZM30DXMT028408	CWE 370	GH11*2005258*A2*L		2020	Gelan		
102	DUMP TRUCK	QUESTER UD	CWE 370	175	3-A06220 ET		HV-DT-0070	JPCZM30D1MT028362	CWE 370	GH11*2005245*A2*L		2020	Dukem	Tamirat Belehu	
103	DUMP TRUCK	QUESTER UD	CWE 370	176	3-A06221 ET		HV-DT-0051	JPCZM30D0MT028403	CWE 370	GH11*2005248*A2*L		2020	Gelan		
104	DUMP TRUCK	QUESTER UD	CWE 370	202	3-A30871ET		HV-DT-0109	JPCZM30D8ST041557		GH11*2076373*A2*L		2024	Gelan	Sintayehu Tesfaye	17219 - GPS Installed KM
105	DUMP TRUCK	QUESTER UD	CWE 370	203	3-A30869ET		HV-DT-0110	JPCZM30D1ST041559		GH11*2076386*A2*L		2024	Gelan	Abate Wegi	21439
106	DUMP TRUCK	QUESTER UD	CWE 370	204	3-A30864ET		HV-DT-0111	JPCZM30D5ST041564		GH11*2075964*A2*L		2024	Gelan	Teshome Lemesa	16502
107	DUMP TRUCK	QUESTER UD	CWE 370	205	3-A30861ET		HV-DT-0112	JPCZM30D9ST041566		GH11*2075960*A2*L		2024	Gelan	Workneh Mekonen	18989
108	DUMP TRUCK	QUESTER UD	CWE 370	206	3-A30874ET		HV-DT-0113	JPCZM30D2ST041568		GH11*2075982*A2*L		2024	Gelan	Dereje Kassa	23255
109	DUMP TRUCK	QUESTER UD	CWE 370	207	3-A30875ET		HV-DT-0114	JPCZM30D3ST041580		GH11*2075989*A2*L		2024	Gelan	Ashebir Hasen	20656
110	DUMP TRUCK	QUESTER UD	CWE 370	208	3-A30873ET		HV-DT-0115	JPCZM30DXST041592		GH11*2075971*A2*L		2024	Gelan	Ashagire Tesfu	20006
111	DUMP TRUCK	QUESTER UD	CWE 370	209	3-A30876ET		HV-DT-0116	JPCZM30D9ST041597		GH11*2075973*A2*L		2024	Gelan	Habtamu Garedew	23102
112	DUMP TRUCK	QUESTER UD	CWE 370	210	3-A30862ET		HV-DT-0117	JPCZM30D5ST041600		GH11*2075979*A2*L		2024	Gelan	Belete Tamene	Installed Previously
113	DUMP TRUCK	QUESTER UD	CWE 370	211	3-A30868ET		HV-DT-0118	JPCZM30D9ST041602		GH11*2075985*A2*L		2024	Gelan	Nebiyat Gebeyehu	20647
114	DUMP TRUCK	QUESTER UD	CWE 370	212	3-A30860ET		HV-DT-0119	JPCZM30DXST041611		GH11*2075827*A2*L		2024	Gelan	Adiszemen Mihiret	16637
115	DUMP TRUCK	QUESTER UD	CWE 370	213	3-A30870ET		HV-DT-0120	JPCZM30D3ST041613		GH11*2075830*A2*L		2024	Gelan	Adane Girma	14819
116	DUMP TRUCK	QUESTER UD	CWE 370	214	3-A30872ET		HV-DT-0121	JPCZM30D3ST041627		GH11*2075834*A2*L		2024	Gelan	Desalegn Ejigu	21362
117	DUMP TRUCK	QUESTER UD	CWE 370	215	3-A30859ET		HV-DT-0122	JPCZM30D9ST041843		GH11*2075837*A2*L		2024	Gelan	Asnake	15571
118	DUMP TRUCK	QUESTER UD	CWE 370	216	3-A30863ET		HV-DT-0123	JPCZM30D5ST041855		GH11*2075840*A2*L		2024	Gelan	Yosef Biru	20532
119	DUMP TRUCK	QUESTER UD	CWE 370	217	3-A30867ET		HV-DT-0124	JPCZM30D9ST041857		GH11*2077064*A2*L		2024	Gelan	Beniam Belayneh	20981
120	DUMP TRUCK	QUESTER UD	CWE 370	218	3-A30866ET		HV-DT-0125	JPCZM30D2ST041859		GH11*2077074*A2*L		2024	Gelan	Asfaw Idosa	19645
121	DUMP TRUCK	QUESTER UD	CWE 370	219	3-A32745ET		HV-DT-0126	JPCZM30D2ST041862		GH11*2077077*A2*L		2024	Gelan	Getachew Ayalew	17263
122	DUMP TRUCK	QUESTER UD	CWE 370	220	3-A30858ET		HV-DT-0127	JPCZM30D6ST041864		GH11*2077072*A2*L		2024	Gelan	Sisay Getiye	15947
123	DUMP TRUCK	QUESTER UD	CWE 370	221	3-A30865ET		HV-DT-0128	JPCZM30DXST041866		GH11*2077080*A2*L		2024	Gelan	Goytom Asefa	21441
MIXER TRUCK															