============================================================
   GELAN TERMINAL MAINTENANCE SYSTEM
   Sunshine Construction PLC
============================================================

Checking Node.js...
Γ£ô Node.js installed

Installing dependencies...
Γ£ô Dependencies ready

============================================================
   SERVER STARTING
============================================================

Server will be available at:
  - Local access:   http://localhost:3000
  - Network access: http://192.168.0.34:3000

Other computers can access via: http://192.168.0.34:3000

Default Login:
  Username: ceo
  Password: ceo123

Press Ctrl+C to stop the server
============================================================

🔗 Using node-postgres driver (local database)
[dotenv@17.2.3] injecting env (0) from .env -- tip: ⚙️  suppress all logs with { quiet: true }
10:16:19 AM [express] Environment: development (NODE_ENV=undefined)
10:16:19 AM [express] Starting Vite dev server...
10:16:19 AM [express] Vite dev server ready
10:16:19 AM [express] serving on port 3000

A PostCSS plugin did not pass the `from` option to `postcss.parse`. This may cause imported assets to be incorrectly transformed. If you've recently added a PostCSS plugin that raised this warning, please contact the package author to fix the issue.
10:16:25 AM [express] GET /api/auth/me 304 in 1ms :: {"user":{"id":"93bb46ad-e9c3-47d3-8421-15292d2c3…
10:16:25 AM [express] GET /api/system-settings 304 in 8ms :: {"serverHost":"0.0.0.0","serverPort":300…
10:16:25 AM [express] GET /api/dynamics365/sync-logs 304 in 4ms :: []
10:16:25 AM [express] GET /api/equipment-categories 200 in 4ms :: []
10:16:25 AM [express] GET /api/dynamics365/settings 304 in 4ms
10:16:25 AM [express] GET /api/attendance-device/logs 304 in 3ms :: []
Error fetching devices: error: column "ip_address" does not exist
    at C:\Users\Solmix\Documents\GitHub\SUNAPP2\node_modules\pg-pool\index.js:45:11
    at process.processTicksAndRejections (node:internal/process/task_queues:105:5)
    at async <anonymous> (C:\Users\Solmix\Documents\GitHub\SUNAPP2\node_modules\src\node-postgres\session.ts:104:19)
    at async DatabaseStorage.getAllAttendanceDevices (C:\Users\Solmix\Documents\GitHub\SUNAPP2\server\storage.ts:1963:12)
    at async <anonymous> (C:\Users\Solmix\Documents\GitHub\SUNAPP2\server\routes.ts:2457:23) {
  length: 110,
  severity: 'ERROR',
  code: '42703',
  detail: undefined,
  hint: undefined,
  position: '62',
  internalPosition: undefined,
  internalQuery: undefined,
  where: undefined,
  schema: undefined,
  table: undefined,
  column: undefined,
  dataType: undefined,
  constraint: undefined,
  file: 'parse_relation.c',
  line: '3827',
  routine: 'errorMissingColumn'
}
10:16:25 AM [express] GET /api/attendance-devices 500 in 24ms :: {"error":"Failed to fetch devices"}
Error fetching device settings: error: column "ip_address" does not exist
    at C:\Users\Solmix\Documents\GitHub\SUNAPP2\node_modules\pg-pool\index.js:45:11
    at process.processTicksAndRejections (node:internal/process/task_queues:105:5)
    at async <anonymous> (C:\Users\Solmix\Documents\GitHub\SUNAPP2\node_modules\src\node-postgres\session.ts:104:19)
    at async DatabaseStorage.getAttendanceDeviceSettings (C:\Users\Solmix\Documents\GitHub\SUNAPP2\server\storage.ts:1970:22)
    at async <anonymous> (C:\Users\Solmix\Documents\GitHub\SUNAPP2\server\routes.ts:2534:24) {
  length: 110,
  severity: 'ERROR',
  code: '42703',
  detail: undefined,
  hint: undefined,
  position: '62',
  internalPosition: undefined,
  internalQuery: undefined,
  where: undefined,
  schema: undefined,
  table: undefined,
  column: undefined,
  dataType: undefined,
  constraint: undefined,
  file: 'parse_relation.c',
  line: '3827',
  routine: 'errorMissingColumn'
}
10:16:25 AM [express] GET /api/attendance-device/settings 500 in 31ms :: {"error":"Failed to fetch de…
Error creating device: error: column "ip_address" of relation "attendance_device_settings" does not exist
    at C:\Users\Solmix\Documents\GitHub\SUNAPP2\node_modules\pg-pool\index.js:45:11
    at process.processTicksAndRejections (node:internal/process/task_queues:105:5)
    at async <anonymous> (C:\Users\Solmix\Documents\GitHub\SUNAPP2\node_modules\src\node-postgres\session.ts:104:19)
    at async DatabaseStorage.createAttendanceDevice (C:\Users\Solmix\Documents\GitHub\SUNAPP2\server\storage.ts:1987:22)
    at async <anonymous> (C:\Users\Solmix\Documents\GitHub\SUNAPP2\server\routes.ts:2483:22) {
  length: 149,
  severity: 'ERROR',
  code: '42703',
  detail: undefined,
  hint: undefined,
  position: '97',
  internalPosition: undefined,
  internalQuery: undefined,
  where: undefined,
  schema: undefined,
  table: undefined,
  column: undefined,
  dataType: undefined,
  constraint: undefined,
  file: 'parse_target.c',
  line: '1073',
  routine: 'checkInsertTargets'
}
10:16:56 AM [express] POST /api/attendance-devices 500 in 6ms :: {"error":"Failed to create device"}