NO.	EQUIPMENT TYPE	MAKE	MODEL	HEAD NUMBER	PLATE NO.	ASSET NO.	NEW ASSET NO.	CHANSIS NO.	ENGINE 		CAPACITY	YEAR OF MANUFACT.	CURRENT LOCATION 	Driver /Operator/ Name 	Remark
									MODEL	NUMBER					
1	 MIXER TRUCK	MERCEDES	2629	66	3-26226ET	VEH11-02	HV-MT-0003	Çv65903015519856		442-917-10-562788			Gelan		
2	 MIXER TRUCK	MERCEDES	2629	69	3-26228ET	VEH11-04	HV-MT-0003	WDB65903015541119		442-917-10-578251		1990	Gelan		
3	 MIXER TRUCK	MERCEDES	3241	70	3-27607 ET	VEH11-05	HV-MT-0005	WDB9333041L009518		541-944-00-383060		2005	AIRLINES 		
4	 MIXER TRUCK	MERCEDES	3241	71	3-27608 ET	VEH11-06	HV-MT-0007	WDB9333041L013938		541-944-00-384615		2005	AIRLINES 		
5	 MIXER TRUCK	MERCEDES	3241	72	3-27609 ET	VEH11-07	HV-MT-0001	WDB933304ILO17609		541-944-00-3385874			AIRLINES 		
6	 MIXER TRUCK	MERCEDES	3331B	93	3-35014 ET	VEH11-08	HV-MT-0004	WDB93310212191775		541-920-00498761		2007	JIHUR		
7	 MIXER TRUCK	MERCEDES	3331B	94	3-35017 ET	VEH11-09	HV-MT-0006	WDB9331621L191449		541-920-00499327		2007	JIHUR		
8	 MIXER TRUCK	MERCEDES	3331B	95	3-35018 ET	VEH11-10		WDB9331621L192074		541-920-00500185		2007	JIHUR		
9	 MIXER TRUCK	TRUE MAX	CTM10	187	3-A27676		HV-MT-0011	LZZ1257V3847B1	WP12S400E201	23A156-8-05	13700KG	2023	AIRLINES 		
10	 MIXER TRUCK	TRUE MAX	CTM10	188	3-A27677		HV-MT-0013	LZZ1257V3847B1	WP12S400E201	23A156-8-02	13700KG	2023	JIHUR		
11	 MIXER TRUCK	TRUE MAX	CTM10	189	3-A27678		HV-MT-0014	LZZ1257V3847B1	WP12S400E201	23A156-8-01	13700KG	2023	AIRLINES 		
12	 MIXER TRUCK	TRUE MAX	CTM10	190	3-A27679		HV-MT-0009	LZZ1257V3847B1	WP12S400E201	23A156-8-03	13700KG	2023	AIRLINES 		
13	 MIXER TRUCK	TRUE MAX	ZZ1257N3847W	191	3-A29632		HV-MT-0017	LZZ5RLND3PA129299	400HP		32000KG	2024	AIRLINES 		
14	 MIXER TRUCK	TRUE MAX	ZZ1257N3847W	192	3-A29633		HV-MT-0015	LZZ5B1NDXPA129297	400HP		32000KG	2024	AIRLINES 		
15	 MIXER TRUCK	TRUE MAX	771257N3847W	193	3-A29630		HV-MT-0016	LZZ5B1ND1PA129298	400HP		32000KG	2024	AIRLINES 		
16	 MIXER TRUCK	TRUE MAX	CTM10	194	3-A27680		HV-MT-0010	LZZ1257V3847B1	WP12S400E201	23A156-8-04	13700KG	2023	AIRLINES 		
17	 MIXER TRUCK	TRUE MAX	CTM10	195	3-A27681		HV-MT-0008	LZZ1257V3847B1	WP12S400E201	23A156-8-06	13700KG	2023	AIRLINES 		