============================================================
   GELAN TERMINAL MAINTENANCE SYSTEM
   Sunshine Construction PLC
============================================================

Checking Node.js...
Γ£ô Node.js installed

Installing dependencies...
Γ£ô Dependencies ready

============================================================
   SERVER STARTING
============================================================

Server will be available at:
  - Local access:   http://localhost:3000
  - Network access: http://192.168.0.34:3000

Other computers can access via: http://192.168.0.34:3000

Default Login:
  Username: ceo
  Password: ceo123

Press Ctrl+C to stop the server
============================================================

🔗 Using node-postgres driver (local database)
[dotenv@17.2.3] injecting env (0) from .env -- tip: 🔐 encrypt with Dotenvx: https://dotenvx.com
11:50:51 AM [express] Environment: development (NODE_ENV=undefined)
11:50:51 AM [express] Starting Vite dev server...
11:50:51 AM [express] Vite dev server ready
11:50:51 AM [express] serving on port 3000

A PostCSS plugin did not pass the `from` option to `postcss.parse`. This may cause imported assets to be incorrectly transformed. If you've recently added a PostCSS plugin that raised this warning, please contact the package author to fix the issue.
11:50:58 AM [express] GET /api/auth/me 304 in 4ms :: {"user":{"id":"90f15ab6-3a56-4fad-bc3f-f463c4032…
11:50:58 AM [express] GET /api/system-settings 304 in 9ms :: {"serverHost":"0.0.0.0","serverPort":300…
11:50:58 AM [express] GET /api/dynamics365/sync-logs 304 in 6ms :: []
11:50:58 AM [express] GET /api/attendance-devices 304 in 6ms :: [{"id":"f0865748-ac5f-4e17-bca2-dd723…
11:50:58 AM [express] GET /api/dynamics365/settings 304 in 5ms
11:50:58 AM [express] GET /api/equipment-categories 200 in 4ms :: [{"id":"e061b343-8651-4ee1-892b-a6d…
11:50:58 AM [express] GET /api/attendance-device/settings 304 in 4ms :: {"id":"f0865748-ac5f-4e17-bca…
11:50:58 AM [express] GET /api/attendance-device/logs 304 in 6ms :: [{"id":"b67aa265-f09a-40e1-a004-1…
TCP connection successful
11:51:03 AM [express] POST /api/attendance-device/fetch-users 200 in 157ms :: {"success":true,"users"…
TCP connection successful
Selected user import error: error: null value in column "device_id" of relation "device_import_logs" violates not-null constraint
    at C:\Users\Solmix\Documents\GitHub\SUNAPP2\node_modules\pg-pool\index.js:45:11
    at process.processTicksAndRejections (node:internal/process/task_queues:105:5)
    at async <anonymous> (C:\Users\Solmix\Documents\GitHub\SUNAPP2\node_modules\src\node-postgres\session.ts:104:19)
    at async DatabaseStorage.createDeviceImportLog (C:\Users\Solmix\Documents\GitHub\SUNAPP2\server\storage.ts:2067:22)
    at async <anonymous> (C:\Users\Solmix\Documents\GitHub\SUNAPP2\server\routes.ts:2784:9) {
  length: 414,
  severity: 'ERROR',
  code: '23502',
  detail: 'Failing row contains (6e68c419-a838-4e4e-a607-c7d743405dc3, null, selected_import, success, 0, 1, 0, null, [{"uid":1,"userId":"8","name":"YONAS","password":"","cardno":"",..., 2025-10-27 11:51:06.968649).',
  hint: undefined,
  position: undefined,
  internalPosition: undefined,
  internalQuery: undefined,
  where: undefined,
  schema: 'public',
  table: 'device_import_logs',
  column: 'device_id',
  dataType: undefined,
  constraint: undefined,
  file: 'execMain.c',
  line: '2205',
  routine: 'ReportNotNullViolationError'
}
11:51:07 AM [express] POST /api/attendance-device/import-selected 500 in 450ms :: {"success":false,"m…
TCP connection successful
User import error: TypeError: value.toISOString is not a function
    at PgTimestamp.mapToDriverValue (C:\Users\Solmix\Documents\GitHub\SUNAPP2\node_modules\src\pg-core\columns\timestamp.ts:66:16)
    at <anonymous> (C:\Users\Solmix\Documents\GitHub\SUNAPP2\node_modules\src\sql\sql.ts:223:69)
    at Array.map (<anonymous>)
    at SQL.buildQueryFromSourceParams (C:\Users\Solmix\Documents\GitHub\SUNAPP2\node_modules\src\sql\sql.ts:148:30)
    at <anonymous> (C:\Users\Solmix\Documents\GitHub\SUNAPP2\node_modules\src\sql\sql.ts:174:17)
    ... collapsed 3 duplicate lines matching above lines ...
    at Array.map (<anonymous>)
    at SQL.buildQueryFromSourceParams (C:\Users\Solmix\Documents\GitHub\SUNAPP2\node_modules\src\sql\sql.ts:148:30)
    at <anonymous> (C:\Users\Solmix\Documents\GitHub\SUNAPP2\node_modules\src\sql\sql.ts:124:23)
    at Object.startActiveSpan (C:\Users\Solmix\Documents\GitHub\SUNAPP2\node_modules\src\tracing.ts:27:11)
    at SQL.toQuery (C:\Users\Solmix\Documents\GitHub\SUNAPP2\node_modules\src\sql\sql.ts:123:17)
    at PgDialect.sqlToQuery (C:\Users\Solmix\Documents\GitHub\SUNAPP2\node_modules\src\pg-core\dialect.ts:591:14)
    at QueryPromise._prepare (C:\Users\Solmix\Documents\GitHub\SUNAPP2\node_modules\src\pg-core\query-builders\update.ts:579:18)
    at QueryPromise.execute (C:\Users\Solmix\Documents\GitHub\SUNAPP2\node_modules\src\pg-core\query-builders\update.ts:596:15)
    at QueryPromise.then (C:\Users\Solmix\Documents\GitHub\SUNAPP2\node_modules\src\query-promise.ts:31:15)
    at process.processTicksAndRejections (node:internal/process/task_queues:105:5)
11:51:12 AM [express] POST /api/attendance-device/import-users 500 in 546ms :: {"success":false,"mess…
11:51:52 AM [express] POST /api/dynamics365/settings 200 in 7ms :: {"id":"b6707755-55b9-4bc6-990d-75b…
11:51:52 AM [express] GET /api/dynamics365/settings 200 in 2ms :: {"id":"b6707755-55b9-4bc6-990d-75b1…
11:51:59 AM [express] POST /api/dynamics365/test 503 in 150ms :: {"success":false,"message":"Authenti…